<!Doctype html>
<html>

<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background: black;
	}

	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		width: 100vw;
	}

	#p5 {
		width: 100vw;
		height: 100vh;
		filter: invert(1);
	}

	input {
		all: unset;
		border: 1px solid black;
		background-color: white;
		padding: 10px;
		width: 80vw;
	}

	textarea {
		all: unset;
		/* background-color: white; */
		padding: 10px;
		font-size: 3rem;
		width: 80vw;
		opacity: 0.5;
		height: 30vh;
		border: 1px dotted black;
	}

	textarea:focus {
		opacity: 1;
		background-color: white;
		border: 1px solid black;
	}

	.controller {
		position: fixed;
		z-index: 10;
		top: 1.5vh;
		right: 2.5vw;
	}
</style>

<body>
	<div class="container">
		<div id="p5"></div>
	</div>
	<div class="controller"></div>
</body>

<script src="script.js"></script>

</html>
